# Graduation

./: .gitignore  README.md
graductionAction/: pom.xml
graductionAction/src/main/java/com/bysj/: UserAction.java
graductionAction/src/main/resources/: actionContext.xml  applicationContext.xml  struts.xml
graductionAction/src/main/webapp/: 404.jsp  about.jsp  account.jsp  checkout.jsp  contact.jsp  index.jsp  product.jsp  register.jsp  single.jsp
graductionAction/src/main/webapp/WEB-INF/: applicationContext.xml  struts.xml  web.xml
graductionAction/src/main/webapp/css/: style.css
graductionDao/: pom.xml
graductionDao/src/main/java/annotation/: SqlCloumn.java  TableName.java
graductionDao/src/main/java/annotation/processor/: SqlCloumnProcessor.java
graductionDao/src/main/java/annotation/storagemessage/: ClassNameToCloumnToField.java
graductionDao/src/main/java/com/bysj/dao/: AbstractDao.java  IDao.java  UserDao.java
graductionDao/src/main/java/com/bysj/dao/impl/: UserDaoImpl.java
graductionDao/src/main/java/entity/: Admin.java  Cart.java  GoodAndOrder.java  Goods.java  Goodskind.java  Kind.java  Order.java  User.java
graductionDao/src/main/java/graduction/graductionDao/: App.java
graductionDao/src/main/java/graductionDao/: ConnectionUtil.java  ThreadConnection.java
graductionDao/src/main/resources/: Admin.hbm.xml  hibernate.cfg.xml  hibernateContext.xml
graductionDao/src/test/java/com/bysj/test/: ClassNameToCloumnToFieldTest.java  TestConnection.java  TestUserDao.java
graductionDao/src/test/java/graduction/graductionDao/: AppTest.java
graductionParent/: pom.xml
graductionParent/src/main/java/com/bean/graduction/: App.java
graductionParent/src/test/java/com/bean/graduction/: AppTest.java
graductionService/: pom.xml
graductionService/src/main/java/com/bysj/service/: UserService.java
graductionService/src/main/java/com/bysj/service/impl/: UserServiceImpl.java
graductionService/src/main/java/graduction/graductionService/: App.java
graductionService/src/test/java/graduction/graductionService/: AppTest.java
